protobufStruct.proto

syntax = "proto3";

option go_package = "github.com/littlefish12345/go-qq-protobuf";

message DeviceInfoBytesStruct {
    string Bootloader = 1;
    string ProcVersion = 2;
    string CodeName = 3;
    string Incremental = 4;
    string FingerPrint = 5;
    string BootId = 6;
    string AndroidId = 7;
    string BaseBand = 8;
    string InnerVersion = 9;
}

message D50RequestStruct {
    uint64 AppId = 1;
    uint32 MaxPackageSize = 2;
    uint32 StartTime = 3;
    uint32 StartIndex = 4;
    uint32 RequestNum = 5;
    repeated uint64 UinList = 6;
    uint32 RequestMusicSwitch = 91001;
    uint32 RequestMutualmarkAlienation = 101001;
    uint32 RequestMutualmarkScore = 141001;
    uint32 RequestKsingSwitch = 151001;
    uint32 RequestMutalmarkLbsShare = 181001;
}